.cards {
  &__service {
    width: 100%;
    margin-bottom: 20px;
    padding: 35px 20px 50px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 1px;
    background-color: #ffffff;

    &-column {
      width: 100%;
      max-width: 580px;
      margin: 0 10px;

      &:nth-child(1) {
        margin-left: 0;
      }

      &:nth-child(2) {
        margin-right: 0;
      }

      @include media-breakpoint-down(lg) {
        max-width: 100%;

        &:nth-child(1),
        &:nth-child(2) {
          margin-left: 0;
          margin-right: 0;
        }
      }
    }

    &-outer {
      display: flex;
      margin-top: 45px;

      @include media-breakpoint-down(lg) {
        flex-wrap: wrap;
      }
    }

    &__head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 35px;
    }

    &-header {
      color: #00aaff;
      font-family: "ProximaRegular";
      font-size: rem(30);
      font-weight: 700;
      line-height: rem(30);
    }

    &-img {
      width: 55px;
      height: 60px;
    }

    &__link {
      &-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        padding: 10px 15px;
        background-color: #f7f8fa;
      }

      &-img {
        margin-right: 15px;
      }

      &-descr {
        color: #0d1116;
        font-family: "ProximaLt";
        font-size: rem(18);
        font-weight: 600;
        line-height: rem(20);
      }

      &-outer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        background-color: rgba(32, 36, 46, 0.05);

        &:hover {
          cursor: pointer;
        }
      }

    }
  }
}
